# weight-converter

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  PRIVACYPOLICY.md  README.md  agentPom.xml  pom.xml
WeightConverter/WeightConverter/: ContentView.swift  WeightConverterApp.swift
WeightConverter/WeightConverter.xcodeproj/: project.pbxproj
WeightConverter/WeightConverter.xcodeproj/project.xcworkspace/xcuserdata/chrislluff.xcuserdatad/: UserInterfaceState.xcuserstate
WeightConverter/WeightConverter.xcodeproj/xcuserdata/chrislluff.xcuserdatad/xcschemes/: xcschememanagement.plist
src/ios/: Default-Info.plist
src/ios/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/main/java/: module-info.java
src/main/java/com/fluffy/luffs/weight/converter/: Formula.java  WeightConverter.java  WeightConverterController.java  package-info.java
src/main/java/com/fluffy/luffs/weight/converter/controllers/: Formula.java  WeightConverterController.java
src/main/java/com/fluffy/luffs/weight/converter/controllers/model/: CurrentWeight.java  Direction.java  PastWeight.java  Setting.java  Weight.java  WeightConverterException.java  WeightConverterToggleButton.java  WeightListCell.java
src/main/java/com/fluffy/luffs/weight/converter/impl/: FormulaImpl.java
src/main/java/com/fluffy/luffs/weight/converter/storage/: Database.java  Migration.java
src/main/resources/css/: Main.css  Style.css
src/main/resources/fxml/: Graph.fxml  Main.fxml
